<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Juliaflix</title>
</head>

<body>

    <header>JULIAFLIX</header>

    <section>
        <div>
            <h1>SPIDEY E SEUS AMIGOS ESPETACULARES</h1>
            <p>#homem-aranha</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_XXqhIVtS0w?si=t8mOV1koJBR4gRI4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

<section>
    <h2>ANIMAÇÕES E DESENHOS</h2>
      <div>  
        <a href="https://www.youtube.com/watch?v=I3fUI_Wo-QY">
         <img src="https://img.youtube.com/vi/I3fUI_Wo-QY/maxresdefault.jpg" >
     </a>
     </div>


 </section>


</body>  

 </html> 


















 