body {
    color: rgb(194, 26, 26);
    background: rgb(168, 55, 55);
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
}

header {
    border-bottom: solid 6px rgb(94, 25, 25);
    padding: 30px;
    font-size: 32px;
    color: rgb(148, 33, 33);
}

section {
    background: rgb(139, 23, 0);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
    color:rgb(255, 255, 255);
}

.chamada-texto {
    margin-right: 20px;
}

h1{
    font-size: 40px
}

p{
    font-size: 50px
}
img{
    height: 300px;
}



